{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
